.navbar-container{
    box-shadow: 0 2px 3px rgba(0,0,0,0.15);
    position: relative;
    z-index: 999;
}
.navbar .desktop-navbar{
    padding:25px 40px;
    display: flex;
    gap:40px;
    align-items: center;
    justify-content: space-between;
}

.prevent_scroll{
    overflow-y: hidden;
}

.navbar .logo{
 color:var(--primary-color);
 font-size:48px;
 display: flex;
}

.logo-links-container{
    display: flex;
    gap:40px;
}
.logo-links-container ul{
    display: flex;
    list-style: none;
    padding-left:0;
    gap:30px;
}
.logo-links-container ul a{
    text-transform: uppercase;
}

.nav-links-right{
    display: flex;
    align-items: center;
    gap:40px;
}

.nav-location{
    display: flex;
    align-items: center;
    gap:8px
}
.nav-location > svg{
    font-size:24px; 
}

.nav-links-right > div{
    display: flex;
    gap:20px;
}
.nav-btn-secondary{
    border:1px solid #000;
    background-color: #fff;
    color:#000;
}
.nav-btn-secondary:hover{
    background-color: #eee;
}
.nav-btn-primary{
    border:1px solid #000;
    background-color: #000;
    color:#fff;
}
.nav-btn-primary:hover{
    background-color: rgb(59, 59, 59);
}
.mobile-navbar{
    display: none;
}

@media (max-width:820px){
    .desktop-navbar{
        display: none!important;
    }
    .mobile-navbar{
        padding:10px 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: relative;
        overflow-x: clip;
    }
    .mobile-menu-lines{
        display: flex;
        flex-direction: column;
        position: relative;
        width: 24px;
        height: 14px;
    }
    .mobile-menu-lines span{
        height:2px;
        background: #333;
        width:24px;
        position: absolute;
        left:0;
        transition:all 100ms ease;
    }

    .mobile-menu-lines span:first-child{
        top: 0;
    }
    .mobile-menu-lines span:nth-child(2){
        top: 50%;
        transform: translateY(-50%);
    }
    .mobile-menu-lines span:last-child{
        bottom: 0;
    }

    .mobile-menu-lines.active span{
        top: 50%;
        transform: translateY(-50%);
    }
    .mobile-menu-lines.active span:first-child{
        transform: rotate(-45deg);
    }
    .mobile-menu-lines.active span:nth-child(2){
        display: none;
    }
    .mobile-menu-lines.active span:last-child{
        transform: rotate(-135deg);
    }

    .mobile-menu-links{
        position: fixed;
        display: flex;
        flex-direction: column;
        background-color: #fff;
        top:68px;
        right: 0;
        z-index: -1;
        width: 80vw;
        height: calc(100vh - 68px);
        padding:30px 20px;
        transform: translateX(100%);
        visibility: hidden;
        transition: all 200ms ease-in-out;
    }

    .mobile-menu-links.active{
        transform: translateX(0);
        visibility: visible;
    }

    .mobile-menu-links > ul{
        padding-left:0;
        list-style: none;
        display: flex;
        flex-direction: column;
        margin: 0;
        gap:30px;
        padding-bottom:30px;
        border-bottom:1px solid #ccc;
    }
    .mobile-menu-links > div{
        padding-top:30px;
        display: flex;
        flex-direction: column;
        gap:20px;
    }
    .mobile-menu-links > div > div{
        display: flex;
        gap:15px;
    }
    .mobile-menu-bg-overlay{
        opacity: 0;
        visibility: hidden;
        background: rgba(0,0,0,0.2);
        height: calc(100vh - 68px);
        width: 100vw;
        position: fixed;
        left: 0;
        top: 68px;
        z-index: -2;
        transition:all 100ms ease;
    }
    .mobile-menu-bg-overlay.active{
        opacity: 1;
        visibility: visible;
    }

}

.has-children{
    position: relative;
}
.has-children p{
    margin: 0;
}
.has-children .next{
    position: absolute;
    right:0;
    top:0;
}

.inner-mob-menu{
    position: absolute;
    display: flex;
    flex-direction: column;
    width: 80vw;
    height: calc(100vh - 68px);
    top:-30px;
    left:-20px;
    background-color: #fff;
    z-index: 99;
    transform:translateX(100%);
    transition: all 250ms ease-in-out;
}
.inner-mob-menu.active{
    transform:translateX(0);
}
.inner-mob-menu p{
    background-color: #f4f4f4;
    margin: 0;
    padding:20px;
    text-align: center;
    position: relative;
}
.inner-mob-menu p svg{
    position: absolute;
    left:20px;
    top:50%;
    transform:translateY(-50%)
}
.inner-mob-menu ul{
    list-style: none;
    display: flex;
    flex-direction: column;
    gap:30px;
    padding:30px 20px;
}